# SpringCRUD-RestDoc

./: build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/doctest/: DoctestApplication.java
src/main/java/com/example/doctest/controller/: FavoriteController.java  MemberController.java
src/main/java/com/example/doctest/domain/favorite/: Favorite.java  FavoriteRepository.java
src/main/java/com/example/doctest/domain/member/: Member.java  MemberRepository.java
src/main/java/com/example/doctest/dto/favorite/: FavoriteCreateDTO.java
src/main/java/com/example/doctest/dto/member/: MemberCreateDTO.java  MemberDeleteDTO.java  MemberUpdateDTO.java
src/main/java/com/example/doctest/service/favorite/: FavoriteService.java  FavoriteServiceImpl.java
src/main/java/com/example/doctest/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/doctest/vo/favorite/: FavoriteCreateRequestVO.java  FavoriteCreateResponseVO.java
src/main/java/com/example/doctest/vo/member/: MemberCreateRequestVO.java  MemberCreateResponseVO.java  MemberDeleteRequestVO.java  MemberReadResponseVO.java  MemberUpdateRequestVO.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/com/example/doctest/: DatabaseCleanup.java  DoctestApplicationTests.java
src/test/java/com/example/doctest/controller/: MemberControllerTest.java
src/test/java/com/example/doctest/service/favorite/: FavoriteServiceImplTest.java
